* {
    padding: 0;
    margin: 0;
}

header {
    margin: 0 5%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

#fbusca {
    min-width: 200px;
}

#fbusca input {
    height: 24px;
    margin-top: 50px;
    vertical-align: middle;
}

#ibusca {
    width: 80%;
}

#slogo {
    width: 235px;
}

#slogo figure {
}

#slogo figure img {
    width: 100%;
}

#scabecalho {
    display: flexbox;
    padding-right: 10px;
    text-align: right;
}

nav#menu {
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 50px; 
}

nav#menu ul {
    padding-right: 5px;
    height: 50px;
    padding-top: 10px;
}

nav#menu li {
    display: inline-block;
    margin-left: 1px; 
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}

nav#menu li:hover {
    background-color: gray;
    color: beige;
    cursor: pointer;
}

.top-banner {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 10px 0;
}

.top-banner figure {
    display: flex;
    padding: 0 5%;
    width: 100%;
    justify-content: center;
}

.top-banner figure img {
    width: 100%;
}

.produtos {
    display: grid;
    margin: 0 5%;
    flex-wrap: wrap;
    text-align: center;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.produtos > .produto {
    text-align: center;
    padding: 5px;
}

footer {
    display: grid;
    padding: 10px;
    margin: 50px 5% 0 5%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    background-color: gray;
    color: beige;
}

#sfsobre {
    text-align: center;
}

nav#nfredes ul {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    text-align: center;
}

nav#nfredes li{
    display: inline;
}